# Random Sampling Dataframe

In [1]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
217,TaShya,Cote,female,15,5,10,87.5,"539 Sussex Lane, Jamaica Plain, MA 02130"
329,Yoko,Cain,female,16,4,16,96.5,"6 Stillwater Dr., Schenectady, NY 12302"
1136,Jayme,Cantu,female,16,3,6,65.1,"67 Academy St., Hallandale, FL 33009"
1221,Echo,Bird,female,14,2,6,76.5,"81 Iroquois Lane, Montgomery, AL 36109"
1706,Rhona,Huffman,female,17,3,8,78.7,"184 West Manor St., Kalispell, MT 59901"
...,...,...,...,...,...,...,...,...
1408,Sloane,Kent,female,16,1,7,76.4,"423 Big Rock Cove Rd., Clifton, NJ 07011"
287,Dylan,Espinoza,male,19,4,10,74.1,"591 Arlington Avenue, Elkridge, MD 21075"
550,Josephine,Jennings,female,15,2,12,89.0,"2 Glenridge Dr., Lorain, OH 44052"
407,Veda,Gilbert,female,18,4,12,82.5,"7232 Silver Spear Drive, Bergenfield, NJ 07621"
849,Mira,Branch,female,17,2,15,91.8,"433 Airport Dr., Milwaukee, WI 53204"